# spring_batch

./: README.md  pom.xml
DB/: create_database.sql
src/main/java/im360/: BatchLauncher.java
src/main/java/im360/beans/: GradeOutput.java  ScoreInput.java
src/main/java/im360/processor/: ScoreToGradeProcessor.java
src/main/java/im360/writer/: GradeWriter.java  HibernateUtil.java
src/main/resources/: GradeOutput.hbm.xml  batch.xml  hibernate.cfg.xml  scores.txt
src/test/java/im360/test/: BatchTest.java
src/test/resources/: GradeOutput.hbm.xml  batch-test.xml  hibernate.cfg.xml
src/test/resources/data/: scores-test.txt
