<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  
	  <groupId>im360</groupId>
	  <artifactId>springBatch</artifactId>
	  <packaging>jar</packaging>
	  <version>1</version>
	  
	  <name>springBatch</name>
	  <url>http://maven.apache.org</url>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.7</java.version>
	  </properties>
  
	  <dependencies>
	  	<!-- Spring framework -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
    		<version>3.2.5.RELEASE</version>
	    </dependency>
    
     	<!-- Spring batch framework -->
		<dependency>
      		<groupId>org.springframework.batch</groupId>
      		<artifactId>spring-batch-core</artifactId>
      		<version>2.2.5.RELEASE</version>
    	</dependency>

    	<!-- MySQL driver  -->
  	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- Hibernate framework -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.0.Final</version>
		</dependency>
		
		<!-- Testing framework -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
		
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-test</artifactId>
		  	<version>3.2.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>
		
	</dependencies>
	
	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
			      <manifest>
			        <mainClass>im360.BatchLauncher</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-sample-jar</id>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
      		
    	</plugins>
  	</build>
</project>
